25/07/17 15:01
Données du projet

                           	Segments	Mots	Caractères (sans espaces)	Caractères (avec espaces)	Nombre de fichiers	
Total :                    	     187	2443	                    13779	                    15958	                 1	
Restants :                 	     187	2443	                    13779	                    15958	                 1	
Segments uniques :         	     161	2392	                    13351	                    15514	                 1	
Segments uniques restants :	     161	2392	                    13351	                    15514	                 1	


Statistiques par fichiers :

Nom du fichier              	Total segments	Segments restants	Segments uniques	Segments uniques restants	Total mots	Mots restants	Mots uniques	Mots uniques restants	Total caractères (sans espaces)	Caractères restants (sans espaces)	Caractères uniques (sans espaces)	Caractères uniques restants (sans espaces)	Total caractères (avec espaces)	Caractères restants (avec espaces)	Caractères uniques (avec espaces)	Caractères uniques restants (avec espaces)	
OpenChainSpec-1.1.Final.docx	           187	              187	             161	                      161	      2443	         2443	        2392	                 2392	                          13779	                             13779	                            13351	                                     13351	                          15958	                             15958	                            15514	                                     15514	
